{
    "version": 3,
    "serial": 1,
    "lineage": "1e81d7fa-6d36-2488-2565-02fa2a28d3dd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cloud-test-task",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/cloud-run",
            "storage_custom_endpoint": null
        },
        "hash": 3856529773
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
